# springcloud-family-parent

./: .gitignore  pom.xml
elasticsearch-relative-service/: pom.xml
elasticsearch-relative-service/src/main/java/indi/nyp/: BigDataApplication.java
elasticsearch-relative-service/src/main/java/indi/nyp/configurations/: BulkProcessorConfig.java  EsConnectionConfig.java  KafkaConfig.java
elasticsearch-relative-service/src/main/java/indi/nyp/controller/: ElasticIndexController.java  EsDocController.java  KafkaController.java
elasticsearch-relative-service/src/main/java/indi/nyp/params/: KafkaParams.java  Params.java
elasticsearch-relative-service/src/main/java/indi/nyp/properties/: BulkProcessorProperties.java  ElasticsearchProperties.java  ElasticsearchProperties2.java
elasticsearch-relative-service/src/main/java/indi/nyp/service/: KafkaUsingCase.java
elasticsearch-relative-service/src/main/java/indi/nyp/service/impl/: KafkaUsingCaseImpl.java
elasticsearch-relative-service/src/main/java/indi/nyp/utils/: AESUtils.java
elasticsearch-relative-service/src/main/resources/: application.properties  bootstrap.properties
elasticsearch-relative-service/src/test/java/: ElascticDocTest.java  ElasticsearchTest.java
eureka-server-zone/: pom.xml
eureka-server-zone/src/main/java/com/: EurekaServerApp.java
eureka-server-zone/src/main/java/com/daddy/configurations/: WebSecurityConfig.java
eureka-server-zone/src/main/resources/: application.properties
eureka-server-zone/src/test/java/: Test1.java
eureka-service-consumer/: pom.xml
eureka-service-consumer/src/main/java/com/: ServiceConsumerApp.java
eureka-service-consumer/src/main/java/com/daddy/configuration/: WebConfig.java
eureka-service-consumer/src/main/java/com/daddy/constants/: Dict.java
eureka-service-consumer/src/main/java/com/daddy/controller/: ConsumerController.java
eureka-service-consumer/src/main/java/com/daddy/vo/: JunkViewObject.java  ViewObject.java
eureka-service-consumer/src/main/resources/: application.properties  bootstrap.properties
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/: ServiceProviderApp.java
eureka-service-provider/src/main/java/com/daddy/controller/: ServiceProviderController.java  UploadController.java
eureka-service-provider/src/main/java/com/daddy/vo/: ViewObject.java
eureka-service-provider/src/main/resources/: application.properties
redis-relative-service/: pom.xml
redis-relative-service/src/main/java/com/: RedisRelativeApp.java
redis-relative-service/src/main/java/com/daddy/annotation/: SimpleAnnotation.java  TestAnnotation.java  TestClass.java
redis-relative-service/src/main/java/com/daddy/concurrent/utils/: ThreadPoolUtils.java
redis-relative-service/src/main/java/com/daddy/configurations/: RedisConfig.java
redis-relative-service/src/main/java/com/daddy/controller/: RedisSimpleController.java  SimpleController.java
redis-relative-service/src/main/java/com/daddy/dao/: MongoDaoMapper.java  MongoDaoMapper2.java
redis-relative-service/src/main/java/com/daddy/dataobjs/: Dick2DO.java  DickDO.java
redis-relative-service/src/main/java/com/daddy/service/: MongoService.java
redis-relative-service/src/main/java/com/daddy/service/concurrent/: MultiThreadWriteBitmap.java
redis-relative-service/src/main/java/com/daddy/service/impl/: MongoServiceImpl.java
redis-relative-service/src/main/java/com/daddy/vo/: ViewObject.java
redis-relative-service/src/main/resources/: application.properties
redis-relative-service/src/main/resources/script/: delLock.lua
redis-relative-service/src/test/java/: MultiThreadTest.java  RedisTest.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/indi/: SpringCloudConfigServer.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/indi/: GatewayServer.java
springcloud-gateway/src/main/resources/: application.properties
