server.port=8086
eureka.client.serviceUrl.defaultZone=http://chinadick:chinadick@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
spring.application.name= spring-cloud-gateway