spring.application.name= eureka-client-service-consumer
server.port=8082
eureka.client.serviceUrl.defaultZone=http://chinadick:chinadick@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}