spring.application.name=springcloud-config-server
server.port=8084
####扫描本地配置文件#####
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations = file:/Users/hunterdick/springcloud-configs
######################


#注册中心信息
eureka.client.serviceUrl.defaultZone=http://chinadick:chinadick@localhost:8761/eureka/
#采用ip注册
eureka.instance.preferIpAddress=true
#自定义的实例名
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}