spring.application.name=springcloud-config-server
server.port=8084
####扫描本地配置文件#####
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations = file:/Users/hunterdick/springcloud-configs
######################

###扫描git仓库####
spring.cloud.config.server.git.uri=https://github.com/TitanNeu/springcloud-configs.git
spring.cloud.config.server.git.search-paths=/configs-test
spring.cloud.config.server.git.username=nyp793519601@gmail.com
spring.cloud.config.server.git.password=nyp476245991
################

#注册中心信息
eureka.client.serviceUrl.defaultZone=http://chinadick:chinadick@localhost:8761/eureka/
#采用ip注册
eureka.instance.preferIpAddress=true
#自定义的实例名
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}